<!DOCTYPE html>
<html lang="en">

<style>
    header{
        text-align: center;
        font-family: "Roboto Slab", serif;
        font-size:70px ;
        text-decoration: underline;
        color: white;
    }
    h1
    {
        font-size: 50px;
        text-align: center;
        color: white;

    }
    h2{
    color:white;
    font-size: 30px;
     }

    .container {
  position: relative;
  width: 50%;
  float: left;
  margin-right: 10px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
  

}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
body{
    background-image:url(dancebg1.jpg) ;
    background-repeat: no-repeat;
    height:100%;
    background-size: cover;
    background-position: center;
}
*{
    box-sizing: border-box;
}
.image-wrapper {
    display: flex;
  }
.link{
    color: yellow;
    font-size: 30px ;
}

</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>DANCE </title>
</head>
<header>DANCE EVENTS IN PUNE!!!</header>
<body>
   <br>
   <br>
   <br>
   <section>
    <h1>***MIT AAROHAN***</h1>
    <div class="image-wrapper">
    <div class="container">
    
     <img src="insync.jpg" alt="." class="image" >
        <div class="overlay">
          <div class="text">      IN SYNC <br> GROUP DANCE OFF. DANCE YOUR HEART OUT ON THE STAGE OF AAROHAN</div>
        </div>
      </div>
    
      <br>
      <br>
      <div class="container">
        
        <img src="innnerflame.jpg" alt="." class="image" >
    
        <div class="overlay">
          <div class="text">      INNER FLAME <br> DANCE IS JOY OF MOVEMENT AND HEART OF LIFE!</div>
        </div>
      </div>
    </div>
    <br>
    <h2>TO PARTICIPATE IN THE FOLLOWING EVENTS CLICK ON THE FOLLOWING LINK</h2>
    <a class ="link" href="https://docs.google.com/forms/d/e/1FAIpQLSckbQPKXAp8O-0VuZ5gJWYK63Xo57_nVyY61Vy7ymlfY8S6Hg/closedform">IN SYNC</a>
    <br>
    <a class="link" href="https://docs.google.com/forms/d/e/1FAIpQLSckbQPKXAp8O-0VuZ5gJWYK63Xo57_nVyY61Vy7ymlfY8S6Hg/closedform">INNER FLAME</a>


   </section>
   
</body>
</html>
