<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    padding: 0;
    margin:0;
    box-sizing:border-box;
  }
  .image-container{
    max-width:400px;
    width:90%;
    margin:auto;
    padding:40px 0;
  }
  .photo-gallery{
    display: flex;
    gap:20px
  }
  .column{
    display:flex;
    flex-direction:column;
    gap:20px;
  }
  .photo img{
    width:100%;
    height:100%;
    border-radius:5px;
    object-fit:cover;
  }
  h3{
    text-align:center;
  }
  .container{
    height:100vh;
    width:100%;
    background: linear-gradient(45deg,#d2001a,#7462ff,#f48,#f48e21);
    background-size:300%,300%
  }


</style>
<body>
  <div class="container">

  </div>



























  <div class="photo gallery">

    <div class="image-container">
      <div class="column">
        <div class="photo">
          <img src="Sports.webp" alt=".">
          <h3>SPORTS</h3>
        </div>
        <div class="photo">
          <img src="TECH.webp" alt=".">
          <h3>TECHNICAL</Hh3>
        </div>
        <div class="photo">
          <img src="art.webp" alt=".">
          <h3>ART</h3>
        </div>
        <div class="photo">
          <img src="drama.jpeg" alt=".">
          <h3>DRAMA</h3>
        </div>
      </div>
      <div class="column">
        <div class="photo">
          <img src="camera.jpg" alt=".">
          <h3>CAMERA</h3>
        </div>
        <div class="photo">
          <img src="music.webp" alt=".">
          <h3>MUSIC</h3>
        </div>
        <div class="photo">
          <img src="dance.jpg" alt=".">
          <h3>DANCE</h3>
        </div>
        <div class="photo">
          <img src="shoutout.jpg" alt=".">
          <h3>OPENMIC</h3>
      </div>
    </div>
  </div>
  

      
      


</body>
</html>