!DOCTYPE html>
<html lang="en">

<style>
    *{
    padding: 0;
    margin:0;
    box-sizing: border-box;
  }
  
  h3{
    text-align:center;
  }
  nav{
    background-color:#f48;
    font-size: large;
    width: 1500px;
    height: 100px;
    font-family: 'Open Sans', sans-serif;
    color:aliceblue;
    text:bold ;
    text-align: center;
    
  }
  .container {
        position: relative;
        width: 50%;
        float: left;
        margin-right: 10px;
    }

    .image {
        display: block;
        height: 400px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 500px;
    }
    
    .image-wrapper {
        display: flex;
    }
    
    .link{
        color: white;
        font-size: 30px ;
        text-align: center;
    }
   
    h1{
        font-family: "Roboto Slab", serif;
        text-align: center;
        font-size:35px ;
        text-decoration: underline;
        color: white;
    }
    
</style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@800&display=swap" rel="stylesheet">
<!--font-family: 'Roboto Slab', serif;-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniVerse Events | HOME</title>
    <link rel="stylesheet" href="style.css"/>
    <img width="1500" height="500" src="/background4.jpg" alt="image">
</head>
<body>

    <header>
        <!--<h1>UniVerse Events</h1>-->
    </header>
    <hr>
    <nav>
        <br>
        <br>
        <a class="link" href="home2.html">HOME</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a class="link" href="calendar.html">EVENT CALENDAR</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a class="link" href="sort.html">SORT BY</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a class="link" href="glimpses.html">GLIMPSES</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a class="link" href="h&s.html">HELP & SUPPORT</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a class="link" href="about.html">ABOUT US</a>
        
    </nav>
</hr>
<main>
    <section>
    <div class="image-wrapper">
        <div class="container">
        
         <img src="Sports.webp" alt="." class="image" >
         <h3>SPORTS</h3>
        </div>
        <div class="container">
        
            <img src="dance.jpg" alt="." class="image" >
            <h3>DANCE</h3>
        </div>
        </div>
    </section>
    <br>
    <br>
    <section>
        <div class="image-wrapper">
            <div class="container">
            
             <img src="drama.jpeg" alt="." class="image" >
             <h3>DRAMA</h3>
            </div>
            <div class="container">
            
                <img src="music.webp" alt="." class="image" >
                <h3>MUSIC</h3>
            </div>
            </div>
        </section>
        <br>
        <br>
        <section>
            <div class="image-wrapper">
                <div class="container">
                
                 <img src="art.webp" alt="." class="image" >
                 <h3>ART</h3>
                </div>
                <div class="container">
                
                    <img src="TECH.webp" alt="." class="image" >
                    <h3>TECHNICAL</h3>
                </div>
                </div>
            </section>
    
    </main>

   


</body>
</html>
