<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>UniVerse Events | HOME</title>
    <!-- <link rel="stylesheet" href="style.css"/> -->
   
<style>
    .container {
  position: relative;
  text-align: center;
  /* color: white; */
}


.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}
.middle-left {
  position: absolute;
  top: 200px;
  right:800px;
  left:40px;
}


li {
  display: inline;
  /* color:white;  */
  /* Change the color to your desired value */
}
ul li {
  font-size: 25px; /* Increase the font size to your desired value */
  /* color: white; */
}

        .container {
        position: relative;
        width: 50%;
        float: left;
        margin-right: 10px;
    }

    .image {
        display: block;
        height: 400px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 500px;
    }
    *{
        box-sizing: border-box;
    }
    .image-wrapper {
        display: flex;
    }
 
    .link{
        color: white;
        font-size: 30px ;
        text-align: center;
    }
     
    h1{
        font-family: "Roboto Slab", serif;
        text-align: center;
        font-size:35px ;
        text-decoration: underline;
        color: white;
    }
    h3{
        text-align: center;
    }
   
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image.img1 {
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-image.img2 {
  /* Full height */
  height: 150%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-image.img3 {
  /* Full height */
  height: 50%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* Images used */
.img1 { background-image: url("/bg1.jpg"); }
.img2 { background-image: url("black.jpg "); }
.img3 { background-image: url("/last.jpg"); }
/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 80px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 300px;
  padding: 20px;
  text-align: center;
}
.dm-sans-text {
  font-family: "DM Sans", sans-serif;
  color:white;
  font-size: 30px;
}
.copper-gothic-text {
  font-family: "Copper Gothic 33 BC", sans-serif;
  font-size: 24px; /* Change the font size to your desired value */
  color:white;
  font-size: 50px;
  text-decoration: underline;
}

</style>
</head>
<body>

<div class="container"></div>
<div class="bg-image img1"></div>
 <div class="top-right"><ul>
  <li><a style="text-decoration: none" href="home2.html">HOME</a></li>
   <li><a style="text-decoration: none" href="calendar.html">EVENT CALENDER</a></li>
  <li><a style="text-decoration: none"href="sort.html">SORT BY</a></li>
  <li><a style="text-decoration: none" href="glimpses.html">GLIMPSES</a></li>
  <li><a style="text-decoration: none" href="h&s.html">HELP&SUPPORT</a></li>
  <li><a style="text-decoration: none" href="about.html">ABOUT</a></li>
 
</ul></div>
<div class="middle-left">
   <p class="copper-gothic-text">UniVerse Events</p>
    <p class="dm-sans-text">Events ignite the spark of imagination, unleashing student's creativity in a vibrant tapestry of expression, where ideas dance and dreams take flight. They provide a platform for young minds to showcase their artistic talents, explore innovative concepts, and shape their unique voices.</p>
</div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>

  
</div>
<nav>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  
  <br>
   
<nav>

  <main>
      <section>
      <div class="image-wrapper">
          <div class="container">
          
           <img src="Sports.webp" alt="." class="image" >
           <h3>SPORTS</h3>
          </div>
          <div class="container">
          
              <img src="dance.jpg" alt="." class="image" >
              <h3>DANCE</h3>
          </div>
          </div>
      </section>
      <section>
          <div class="image-wrapper">
              <div class="container">
              
               <img src="drama.jpeg" alt="." class="image" >
               <h3>DRAMA</h3>
              </div>
              <div class="container">
              
                  <img src="music.webp" alt="." class="image" >
                  <h3>MUSIC</h3>
              </div>
              </div>
          </section>
          <section>
              <div class="image-wrapper">
                  <div class="container">
                  
                   <img src="art.webp" alt="." class="image" >
                   <h3>ART</h3>
                  </div>
                  <div class="container">
                  
                      <img src="TECH.webp" alt="." class="image" >
                      <h3>TECHNICAL</h3>
                  </div>
                  </div>
              </section>
      
      </main>
</body>
</html>
