<!DOCTYPE html>
<html lang="en">

<style>
    h1{
        font-family: "Roboto Slab", serif;
        text-align: center;
        font-size:35px ;
        text-decoration: underline;
    }
    *{
    padding: 0;
    margin:0;
  }
  
  .image-container{
    width:500px;
    height:500px;
    width:90%;
    margin:auto;
    padding:40px 0;
  }
  .photo-gallery{
    display: flex;
    gap:20px;
  }
  .column{
    display:flex;
    flex-direction:column;
    gap:30px;
  }
  .photo img{
    width:80%;
    height:80%;
    border-radius:5px;
    object-fit:cover;
  }
  @media(max-width:768px){
    .photo-gallery{
        flex-direction:column;
    }
  }
  .column img{
    padding:10px;
    vertical-align:middle;
  }
  h3{
    text-align:center;
  }
  nav{
    background-color:#f48;
    font-size: large;
    width: 1500px;
    height: 100px;
    font-family: 'Open Sans', sans-serif;
    color:aliceblue;
    text:bold ;
    text-align: center;

    
  }
         
</style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@800&display=swap" rel="stylesheet">
<!--font-family: 'Roboto Slab', serif;-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniVerse Events | HOME</title>
    <link rel="stylesheet" href="style.css"/>
    <img width="1500" height="500" src="/background4.jpg" alt="image">
</head>
<body>

    <header>
        <!--<h1>UniVerse Events</h1>-->
    </header>
    <hr>
    <nav>
        <br>
        <br>
        <a href="home2.html">HOME</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="calendar.html">EVENT CALENDAR</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="#">SORT BY</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="glimpses.html">GLIMPSES</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="h&s.html">HELP & SUPPORT</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="about.html">ABOUT US</a>
        
    </nav>
    <hr>
   
    <main>
        
        <section>
            <br>
            <h1>CATEGORIES</h1>
            <div class="photo gallery">

                <div class="image-container">
                  <div class="column">
                    <div class="photo">
                      <img src="Sports.webp" alt=".">
                      <h3>SPORTS</h3>
                    </div>
                    <div class="photo">
                      <img src="TECH.webp" alt=".">
                      <h3>TECHNICAL</h3>
                    </div>
                    <div class="photo">
                      <img src="art.webp" alt=".">
                      <h3>ART</h3>
                    </div>
                    <div class="photo">
                      <img src="drama.jpeg" alt=".">
                      <h3>DRAMA</h3>
                    </div>
                  </div>
                  <div class="column">
                    <div class="photo">
                      <img src="camera.jpg" alt=".">
                      <h3>CAMERA</h3>
                    </div>
                    <div class="photo">
                      <img src="music.webp" alt=".">
                      <h3>MUSIC</h3>
                    </div>
                    <div class="photo">
                      <img src="dance.jpg" alt=".">
                      <h3>DANCE</h3>
                    </div>
                    <div class="photo">
                      <img src="shoutout.jpg" alt=".">
                      <h3>OPENMIC</h3>
                  </div>
                </div>
              </div>
              
             
        </section>
    </main>
    

   
    
    
    <!--<footer>
        <p>&copy; 2023 UniVerseEvents. All rights reserved.</p>
    </footer>-->


</body>
</html>
