<!DOCTYPE html>
<html lang="en">
<style>
    *{
        margin:0;
        padding:0;
    }
    body{
        background-color: aquamarine;
    }
    div.main{
        width:800px;
        margin: 100px auto 0px auto;
    }
    h1{
        text-align: center;
        padding:20px;
        font-family: sans-serif;
    }
    div.register{
        background-color: white;
        width:100%;
        font-size: 18px;
        border-radius: 10px;
        
    }
form#register{
    margin:40px;
    

}
label{
    font-family:sans-serif;
    font-size: 18px;
    font-style: italic;
}
input#name{
    width:300px;
    border:1px solid #1e0b0b;
    border-radius: 3px;
    outline: 0;
    padding: 7px;
    background-color: #fff;
}
input#email{
    width:300px;
    border:1px solid #2b2020;
    border-radius: 3px;
    outline: 0;
    padding: 7px;
    background-color: #fff;
}
input#review{
    width:300px;
    border:1px solid #171616;
    border-radius: 3px;
    outline: 0;
    padding: 7px;
    background-color: #fff;
}
input#submit{
    width: 200px;
    padding: 10px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 600;
    border-radius: 3px;
    background-color: rgba(18, 6, 25, 0.8);
    color:#fff;
    cursor: pointer;
    border: 1px solid;
    margin-bottom: 20px;



}




</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REVIEWS</title>
</head>
<body>
<div class="main">
<div class="register">
    <form action="">
    <h1>REVIEW</h1>
        <p> Name: <br> <input type="text" id="name" placeholder="Enter your name"></p>
        <br>
        <fieldset>
            <legend>Gender</legend>
            <p>
                <input type="radio" name="male" id="male">&nbsp;Male <br>
                <input type="radio" name="female" id="female">&nbsp;Female <br>
                <input type="radio" name="other" id="other">&nbsp;Other
            </p>

        </fieldset>
        <br>
        <p>E-mail: <br><input type="email" name="email" id="email" placeholder="Enter your e-mail id"></p>
        <br>
        <p>Review <br><textarea name="review" id="review" cols="100" rows="8" placeholder="What do you think of this website?"></textarea></p>
        <br>
        <input type="submit" value="SUBMIT" name="submit" id="submit"> 

        


    </form>
    <script>
        document.querySelector("button").addEventListener("click",function(){
            alert("THANK YOU FOR YOUR RESPONSE");
        });
    </script>
</div>    

</div>
        
</body>
</html>

 
