<!DOCTYPE html>
<html lang="en">

<style>
    header{
        text-align: center;
        font-family: "Roboto Slab", serif;
        font-size:70px ;
        text-decoration: underline;
        color: white;
    }
    h1
    {
        font-size: 50px;
        text-align: center;
        color: white;

    }
    h2{
    color:white;
    font-size: 40px;
     }

    .container {
  position: relative;
  width: 50%;
  float: left;
  margin-right: 10px;
 
}

.image {
  
  align-items: center;
  width: 70%;
  height: 70%;
  margin-left:67%;
  display: block;


  

}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color:black;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
  margin-left: 50%;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  white-space: nowrap; 
  color: aqua;
  font-size: 30px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
body{
    background-image:url(TECHBG.webp) ;
    background-repeat: no-repeat;
    height:100%;
    background-size: cover;
    background-position: center;
}
*{
    box-sizing: border-box;
}
.image-wrapper {
    display: flex;
  }
.link{
    color: yellow;
    font-size: 30px ;
    text-align: center;
    
}

</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>TECHNICAL</title>
</head>
<header>TECHNICAL EVENTS IN PUNE!!!</header>
<body>
   <br>
   <br>
   <br>
   <section>
    <h1>***PICT CREDENZ***</h1>
    <div class="image-wrapper">
    <div class="container">
    
     <img src="logo-black-bg.png" alt="." class="image" >
        <div class="overlay">
          <div class="text"> RACK YOUR BRAINS WITH MANY <br> EVENTS IN CREDENZ SOME OF THEM ARE:
        <br> #REVERSE CODING <br> #NTH <br> #CLASH </div>
        </div>
      </div>
    <p>TO REGISTER</p>
    </section>
      <br>
      <br>
      <br>
      <section>
        <h1>***PICT InC***</h1>
        <div class="image-wrapper">
        <div class="container">
        
         <img src="inc.png" alt="." class="image" >
            <div class="overlay">
              <div class="text"> IMPETUS AND CONCEPTS (INC) IS A FLAGSHIP TECHNICAL<br>
                 EVENT OF PICT WHICH IS HELD <br> 3RD WEEK OF APRIL 2023.</div>
            </div>
          </div>
        
    </section>
   <br>
   <br>
   <section>
    <h1>***COEP MINDSPARK***</h1>
    <div class="image-wrapper">
    <div class="container">
    
     <img src="MINDSPARK.jpg" alt="." class="image" >
        <div class="overlay">
          <div class="text">MINDSPARK IS THE NATIONAL LEVEL<br> ANNUAL TECHNICAL FESTIVAL OF COEP TECH.<br>
             EVENTS INCLUE <br><br>#DYNAMUS<br>#SILICUS<br>#IDEAM<br> AND MANY MORE EVENTS!!! </div>
        </div>
      </div>
    
    </section>
<br>
<br>
<section>
    <h1>***CUMMINS INNOVATION***</h1>
    <div class="image-wrapper">
    <div class="container">
    
     <img src="CUMMINSTECH.jpg" alt="." class="image" >
        <div class="overlay">
          <div class="text">ITS NOT JUST ABOUT IDEAS<br>ITS ABOUT MAKING IDEAS HAPPEN<br>
             EVENTS INCLUE:<br><br>#HACKATHON<br>#IDEATION<br>#FASTER FIXER<br> AND MANY MORE EVENTS!!! </div>
        </div>
      </div>
    
    </section>
<br>
<br>
